# buildsapp

./: README.md  README_BUILD.md  build_aab.bat  build_apk.bat  build_apk.ps1  build_apk.sh  build_apk_signed.bat  build_app.bat  eslint.config.js  full_deploy.bat  full_deploy.ps1  full_deploy.sh  generate_keystores.sh  install_debug.bat  install_debug.ps1  install_debug.sh  package-lock.json  package.json  repair_and_build.ps1  setup-server.sh  setup_env.ps1  setup_env.sh  vite.config.ts
.github/workflows/: android-build.yml  android_ci.yml  release.yml  remote-build.yml  web-deploy.yml
.lovable/: plan.md
.storybook/: preview.tsx
flutter/: README.md  pubspec.yaml
flutter/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
flutter/android/app/: build.gradle.kts  proguard-rules.pro
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/example/rota_certa/: AppDatabase.kt  CarChatScreens.kt  MainActivity.kt  RotaCertaCarService.kt
flutter/android/app/src/main/res/xml/: actions.xml
flutter/lib/: main.dart
flutter/test/: widget_test.dart
public/: manifest.json  offline.html  robots.txt  sw.js
scripts/: generate-mobile-assets.sh
src/: main.tsx  routeTree.gen.ts  router.tsx  server.ts  start.ts  styles.css
src/components/: DeliveryItem.stories.tsx  DeliveryItem.tsx  MapView.tsx  StreetView.tsx  StreetViewImage.tsx  app-shell.tsx
src/contexts/: DateFilterContext.tsx  LocationContext.tsx
src/hooks/: use-auth.ts  use-permissions.ts  useDeliveryGrouping.ts  useDriverPerformance.ts  usePWA.ts  useRouteFilter.ts  useRouteImport.ts  useRouteMutations.ts  useSyncQueue.ts  useTheme.ts  (+1 more)
supabase/: config.toml
(+270 files in other folders)
